[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Projects\DataEntity;$(DELPHI)\Projects\Componentes;$(DELPHI)\Projects\dcpcrypt\Ciphers;$(DELPHI)\Projects\dcpcrypt\Hashes;$(DELPHI)\Projects\dcpcrypt;$(DELPHI)\Projects\fr234\source
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;PkDataEntity50;pkDEBase50;pkDEFrame50;pkDEVisual50
Conditionals=NOVALIDATE
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=
HostApplication=C:\Program Files\Borland\Delphi5\Projects\EAdMeSis\AdMeSis.exe
[Language]
ActiveLang=
ProjectLang=$0000080A
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=1
DLL=1
Locale=11274
CodePage=1252
[Version Info Keys]
CompanyName=ADN Sistemas
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=PacienteS 1.0
ProductVersion=1.0.0.0
Comments=
PrivateBuild=Fabián Jaliff
[Excluded Packages]
$(DELPHI)\Projects\Bpl\pkDEVisual50.bpl=(untitled)
[HistoryLists\hlConditionals]
Count=2
Item0=NOVALIDATE
Item1=TESTING
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=8
Item0=$(DELPHI)\Projects\DataEntity;$(DELPHI)\Projects\Componentes;$(DELPHI)\Projects\dcpcrypt\Ciphers;$(DELPHI)\Projects\dcpcrypt\Hashes;$(DELPHI)\Projects\dcpcrypt;$(DELPHI)\Projects\fr234\source
Item1=$(DELPHI)\Projects\DataEntity;$(DELPHI)\Projects\Componentes;$(DELPHI)\Projects\dcpcrypt\Ciphers;$(DELPHI)\Projects\dcpcrypt\Hashes;$(DELPHI)\Projects\dcpcrypt
Item2=$(DELPHI)\Projects\DataEntity;$(DELPHI)\Projects\Componentes;$(DELPHI)\Projects\dcpcrypt\Ciphers;$(DELPHI)\Projects\dcpcrypt\Hashes;$(DELPHI)\Projects\dcpcrypt;$(DELPHI)\Projects\EAdMeSis
Item3=C:\Program Files\Borland\Delphi5\Projects\DataEntity;C:\Program Files\Borland\Delphi5\Projects\Componentes;C:\Program Files\Borland\Delphi5\Projects\dcpcrypt\Ciphers;C:\Program Files\Borland\Delphi5\Projects\dcpcrypt\Hashes
Item4=$(DELPHI)\Projects\DataEntity;$(DELPHI)\Projects\dcpcrypt;$(DELPHI)\Projects\dcpcrypt\Hashes;$(DELPHI)\Projects\dcpcrypt\Ciphers;$(DELPHI)\Projects\Componentes
Item5=$(DELPHI)\Projects\Componentes\AuxCode;$(DELPHI)\Projects\Componentes\ABM
Item6=$(DELPHI)\Projects\Componentes\AuxCode;$(DELPHI)\Projects\Componentes\
Item7=C:\Archivos de programa\Borland\Delphi5\Projects\Componentes\AuxCode
